/* Hero */
.hero {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-image: url("../assets/images/hero-vector.png");
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
}

.hero h1 {
    font-size: 120px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}

.hero-vectors {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: end;
    padding-bottom: 100px;
}

#hero-image {
    width: 100%;
}
#hero-image-mobile {
    display: none;
}

.hero-cards {
    display: flex;
    gap: 8px;
    color: var(--primary-color);
}

.contact-card,
.services-card {
    background-color: white;
    border-radius: 40px;
    padding: 40px;
}

.contact-card {
    text-align: left;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-card div {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: end;
}

.contact-card p {
    width: 300px;
}


.contact-card span {
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin-bottom: 60px;
}

.contact-card a {
    text-decoration: none;
    color: var(--secondary-color);
}

.contact-card img {
    /* padding-left: 50px;
    padding-top: 50px; */
}

.services-card {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

.service-labels {
    width: 38%;
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 8px;
}

.service-labels p {
    padding: 16px 24px;
    border: 2px solid var(--text-grey);
    border-radius: 50px;
}

.service-persons {
    display: flex;
    gap: 18px;
    align-items: center;
}

.service-persons div {
    width: 100px;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.service-persons div p {
    font-size: 18px;
    font-weight: 600;
}

.service-persons div h2 {
    font-size: 38px;
    font-weight: 600;
}

#avatar {
    background-color: var(--primary-color);
    border-radius: 20px;
    width: fit-content;
    padding: 46px 38px;
}

@media (max-width: 768px) {

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 56px;
    }

    .hero-vectors {
        gap: 8px;
        /* padding-bottom: 100px; */
    }

    .hero-vectors img {
        width: 42px;
    }

    #hero-image {
        display: none;
    }

    #hero-image-mobile {
        display: block;
        width: 100%;
        /* height: 496px; */
        object-fit: cover;
        object-position: center;
        border-radius: 36px;
    }

    .hero-cards {
        flex-direction: column;
    }

    .contact-card .contact-card-top {
        flex-direction: column-reverse;
        gap: 16px;
        align-items: start;
    }

    .contact-card span {
        margin-bottom: 0;
    }

    .services-card {
        flex-direction: column;
        gap: 100px;
    }

    .service-labels {
        width: 100%;
    }

}